digraph G {
"odom" -> "sauber_base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.317\nBuffer length: 3.15\nMost recent transform: 261.111\nOldest transform: 257.961\n"];
"sauber_left_steering_hinge" -> "sauber_left_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.788\nBuffer length: 2.821\nMost recent transform: 261.091\nOldest transform: 258.27\n"];
"sauber_chassis" -> "sauber_left_steering_hinge"[label=" Broadcaster: default_authority\nAverage rate: 18.788\nBuffer length: 2.821\nMost recent transform: 261.091\nOldest transform: 258.27\n"];
"sauber_chassis" -> "sauber_left_rear_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.788\nBuffer length: 2.821\nMost recent transform: 261.091\nOldest transform: 258.27\n"];
"sauber_base_link" -> "sauber_chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sauber_right_steering_hinge" -> "sauber_right_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.788\nBuffer length: 2.821\nMost recent transform: 261.091\nOldest transform: 258.27\n"];
"sauber_chassis" -> "sauber_right_steering_hinge"[label=" Broadcaster: default_authority\nAverage rate: 18.788\nBuffer length: 2.821\nMost recent transform: 261.091\nOldest transform: 258.27\n"];
"sauber_chassis" -> "sauber_right_rear_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.788\nBuffer length: 2.821\nMost recent transform: 261.091\nOldest transform: 258.27\n"];
"sauber_chassis" -> "sauber_chassis_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773842352.6480594"[ shape=plaintext ] ;
}->"odom";
}