<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cone_empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Traffic cones from Fuel (fruffers/cone_orange), scaled down 10x. -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/fruffers/models/cone_orange</uri>
      <name>cone_1</name>
      <pose>1.3 0.0 0 0 0 0</pose>
      <scale>0.1 0.1 0.1</scale>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/fruffers/models/cone_orange</uri>
      <name>cone_2</name>
      <pose>1.3 0.6 0 0 0 0</pose>
      <scale>0.1 0.1 0.1</scale>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/fruffers/models/cone_orange</uri>
      <name>cone_3</name>
      <pose>1.3 -0.6 0 0 0 0</pose>
      <scale>0.1 0.1 0.1</scale>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/fruffers/models/cone_orange</uri>
      <name>cone_4</name>
      <pose>2.0 0.3 0 0 0 0</pose>
      <scale>0.1 0.1 0.1</scale>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/fruffers/models/cone_orange</uri>
      <name>cone_5</name>
      <pose>2.0 -0.3 0 0 0 0</pose>
      <scale>0.1 0.1 0.1</scale>
    </include>

  </world>
</sdf>
