<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pista_ground">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>15 30</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>15 30 </size>
          </plane>
        </geometry>
        <material>
          <!-- Base color so it doesn't render black if texture fails -->
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <emissive>0.05 0.05 0.05 1</emissive>
          <pbr>
            <metal>
              <albedo_map>model://pista_ground/materials/textures/pista_map.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
